<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/var/www/html/Boulogne-Emploi/less/style.less</file>
            <file>file:/var/www/html/Boulogne-Emploi/traitement/class/Data.class.php</file>
            <file>file:/var/www/html/Boulogne-Emploi/index.php</file>
        </group>
    </open-files>
</project-private>
